{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": 0,
    "react/jsx-filename-extension": 0,
    "no-use-before-define": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": ["error", { "ignore": ["navigation"] }],
    "no-underscore-dangle": 0,
    "global-require": 0
  }
}
